{
  "author": "Siddh Parikh",
  "manifest_version": 3,
  "name": "Smart Clipboard",
  "description": "Adds a hotkey to add copied elements to a stack",
  "version": "1.2.0",
  "background": {"service_worker": "background.js"},
  "permissions": ["clipboardRead", "clipboardWrite", "activeTab", "commands", "scripting", "storage"],
  "commands":{
    "add-to-stack":{
      "suggested_key":{
        "default": "Ctrl+Shift+V"
      },
      "description":"Add selection to stack"
    }
  },
  "action":{
  },
  "icons":{
    "64": "images/icon64.png",
    "48": "images/icon48.png",
    "32": "images/icon32.png",
    "16": "images/icon16.png"
  }
}
